# AppVeyor.yml from https://github.com/ogrisel/python-appveyor-demo
# License: CC0 1.0 Universal: http://creativecommons.org/publicdomain/zero/1.0/
build: off

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\.appveyor\\run_with_env.cmd"

  matrix:
      # Windows x86 Builds
    - PYTHON: "C:\\Python35-conda64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35-conda32"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "32"

install:
  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  # Also install conda, and numpy/scipy through conda
  - "powershell ./.appveyor/install.ps1"

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Upgrade to the latest version of pip to avoid it displaying warnings
  # about it being out of date. Install all dependencies
  - "pip install --disable-pip-version-check --user --upgrade pip"
  - "pip install -r requirements.txt"
  - "pip install -r dev-requirements.txt"
  - "python setup.py bdist_wheel bdist_wininst"
  - "powershell ls dist"

  # Install generated package to test it
  - "pip install --pre --no-index --find-links dist/ scikit-ued"

test_script:
  - "pip install sphinx"
  - SET PYTHON=%PYTHON%\\python.exe && cd doc && make html
  - "cd C:\\"
  - "python setup.py test"

on_success:
  - "pip install codecov"
  - "codecov"

artifacts:
  - path: dist\*

branches:
  only:
    - master
    - develop